BudgetManagement.WPF.UI1/AddBillDestination.xaml

<Window x:Class="BudgetManagement.WPF.UI1.AddBillDestination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManagement.WPF.UI1"
        mc:Ignorable="d"
        Title="AddBillDestination" Height="334.034" Width="544.118">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCFB43C" Offset="0"/>
            <GradientStop Color="#FF62F15B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,57,28">
        <Label Content="Add a Bill Destination" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,46,0,0" FontSize="24"/>
        <Label Content="Business Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,158,0,0" FontSize="18"/>
        <Label Content="Business Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,110,0,0" FontSize="18"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="201,110,0,0"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="201,169,0,0"/>
        <Button x:Name="btnAdd" Content="Add Destination" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="19,227,0,0" Height="38" FontSize="18" Click="BtnAdd_Click"/>
        <Button x:Name="btnExit" Content="Exit to Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="227,227,0,0" Height="38" FontSize="18" Click="BtnExit_Click"/>
        <Label x:Name="lblLog" Content="" HorizontalAlignment="Left" Height="100" Margin="150,270,0,-95" VerticalAlignment="Top" Width="269"/>

    </Grid>
</Window>
