BudgetManagement.WPF.UI1/AdminLogin.xaml

<Window x:Class="BudgetManagement.WPF.UI1.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManagement.WPF.UI1"
        mc:Ignorable="d"
        Title="AdminLogin" Height="357.723" Width="498.502">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4624E0" Offset="0"/>
            <GradientStop Color="#FFECDB76" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-8,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Margin="30,257,0,0" Grid.Column="2" Click="BtnLogin_Click" Height="35" FontSize="18"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Grid.Column="2" Margin="30,77,0,0" TextChanged="TxtUsername_TextChanged"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,165,0,0" Height="46" Width="117" FontSize="22" Grid.ColumnSpan="2"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,72,0,0" Height="46" Width="123" FontSize="22" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="235" Grid.Column="2" Margin="30,165,0,0"/>

    </Grid>
</Window>
