BudgetManagement.WPF.UI1/Admin.xaml

<Window x:Class="BudgetManagement.WPF.UI1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManagement.WPF.UI1"
        mc:Ignorable="d"
        Title="Admin" Height="574.79" Width="955.042">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5F49EC" Offset="0"/>
            <GradientStop Color="#FF447E51" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dgAdmin" HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" Width="834" Margin="22,10,0,0" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Width="100" Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Width="100" Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Width="100" Header="Billing Address" Binding="{Binding BillingAddress}" />
                <DataGridTextColumn Width="100" Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Width="100" Header="State" Binding="{Binding State}" />
                <DataGridTextColumn Width="100" Header="Zip Code" Binding="{Binding ZipCode}" />
                <DataGridTextColumn Width="100" Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Width="100" Header="Password" Binding="{Binding Password}" />
              
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeleteUser" Content="Delete User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="461,261,0,0" Height="46" FontSize="18" Click="btnDeleteUser_Click"/>
        <Button x:Name="btnAddUser" Content="Add User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="143,261,0,0" Height="46" FontSize="18" Click="BtnAddUser_Click" RenderTransformOrigin="-1.19,-1.236"/>
        <Button x:Name="btnExit" Content="Exit to home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="731,261,0,0" Height="46" FontSize="18" Click="BtnExit_Click"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="736,333,0,0"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,407,0,0"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,483,0,0"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="461,483,0,0"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,333,0,0"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="736,483,0,0"/>
        <TextBox x:Name="txtBillingAddress" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="461,333,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="736,407,0,0"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="461,407,0,0" RenderTransformOrigin="-0.232,2.66"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="630,470,0,0" FontSize="18" Height="39"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="630,400,0,0" FontSize="18" Height="40"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="630,329,0,0" FontSize="18" Height="39"/>
        <Label Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,470,0,0" FontSize="18" Height="39"/>
        <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,400,0,0" FontSize="18" Height="40"/>
        <Label Content="Billing Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,327,0,0" FontSize="18" Height="39"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,470,0,0" FontSize="18" Height="39"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.79,3.664" Margin="22,400,0,0" FontSize="18" Height="40"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,329,0,0" FontSize="18" Height="39"/>

    </Grid>
</Window>
