BudgetManagement.WPF.UI1/BudgetManagement.xaml

<Window x:Name="BudgetManagement" x:Class="BudgetManagement.WPF.UI1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManagement.WPF.UI1"
        mc:Ignorable="d"
        Title="Budget Management" Height="500.548" Width="723.232">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF35D653" Offset="0.325"/>
            <GradientStop Color="#FF6293E8" Offset="0.821"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,29,-123">
        <DataGrid x:Name="dgBills" HorizontalAlignment="Left" Height="164" Margin="28,19,0,0" VerticalAlignment="Top" Width="636" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Width="100" Header="First Name" Binding="{Binding FirstName}" />
            <DataGridTextColumn Width="100" Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Width="100" Header="Billing Address" Binding="{Binding BillingAddress}" />
                <DataGridTextColumn Width="100" Header="Business Name" Binding="{Binding BusinessName}" />
            <DataGridTextColumn Width="100" Header="Business Address" Binding="{Binding BusinessAddress}" />
            <DataGridTextColumn Width="100" Header="Bill Amount" Binding="{Binding BillAmount}" />
                <DataGridTextColumn Width="100" Header="Due Date" Binding="{Binding DueDate}" />
            

        </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add a Bill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="15,325,0,0" Click="BtnAdd_Click" FontSize="18" Height="43"/>
        <Button x:Name="btnDelete" Content="Delete a Bill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="181,327,0,0" Click="BtnDelete_Click" FontSize="18" Height="43"/>
        <ComboBox x:Name="cboUser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="181,204,0,0" SelectionChanged="ComboBox_SelectionChanged" />
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="181,283,0,0"/>
        <Label Content="Due Date" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.272,9.034" Margin="359,194,0,0" FontSize="18"/>
        <Label Content="Bill Amount" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.272,9.034" Margin="36,272,0,0" FontSize="18"/>
        <ComboBox x:Name="cboBillDestination" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="181,246,0,0" SelectionChanged="CboBillDestination_SelectionChanged"/>
        <Label Content="Bill Destination" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,237,0,0" RenderTransformOrigin="0.217,0.628" FontSize="18"/>
        <Label Content="Users" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,198,0,0" RenderTransformOrigin="0.217,0.628" FontSize="18"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="180,390,0,0" Height="43" FontSize="18" Click="btnExport_Click_1"/>
        <Button x:Name="btnEmail" Content="Email Reminder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="15,390,0,0" Click="btnEmail_Click" Height="43" FontSize="18"/>
        <Button x:Name="btnAdminWindow" Content="Admin" HorizontalAlignment="Left" Margin="338,390,0,0" VerticalAlignment="Top" Width="135" Click="btnAdminWindow_Click" Height="43" FontSize="18"/>
        <Calendar x:Name="calDue" HorizontalAlignment="Left" Margin="473,201,0,0" VerticalAlignment="Top" Height="203" Width="202"/>
        <Button x:Name="btnAddBillDestination" Content="Add Destination" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="338,327,0,0" Height="43" FontSize="18" Click="BtnAddBillWindow_Click"/>

    </Grid>
</Window>
